SAPR/MainWindow.xaml

<Window     
        x:Class="SAPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPR.RodSrc"
        mc:Ignorable="d"
        Title="MainWindow" Height= "600" Width= "1000"
        WindowState="Maximized" 
        Background="WhiteSmoke"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        
>
    <Window.Resources>
        
    </Window.Resources>

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*" ></ColumnDefinition>
            <ColumnDefinition Width = "100*" ></ColumnDefinition>
            <ColumnDefinition Width="221*" ></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Background="White"></Canvas>

        <ScrollViewer x:Name = "rodsScrollViever" VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3"  >
            <Grid x:Name="rodGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
            </Grid>


        </ScrollViewer>



    </Grid>
</Window>