SAPR/MainWindow.xaml

<Window     
        x:Class="SAPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPR.RodSrc"
        mc:Ignorable="d"
        Title="MainWindow" Height= "600" Width= "1000"
        WindowState="Maximized" 
        Background="WhiteSmoke"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        
>
    <Window.Resources>

    </Window.Resources>

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
           
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" ></ColumnDefinition>
            <ColumnDefinition Width = "100*" ></ColumnDefinition>

            <ColumnDefinition Width="100*" ></ColumnDefinition>
            <ColumnDefinition Width="255*" ></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="254*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Point characteristics" Grid.Column="0" Grid.Row="3" Click="Point_characteristics_Click"></Button>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RodNumberForChars" Text="Rod Number" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" GotFocus="CleanTextBoxOnFocus" LostFocus="RodNumberForChars_LostFocus"></TextBox>
            <TextBox x:Name="RodLengthForChars" Text="Point" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" GotFocus="CleanTextBoxOnFocus" LostFocus="RodLengthForChars_LostFocus"></TextBox>
        </Grid>
        <ScrollViewer ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility ="Visible" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="2">
                <Canvas x:Name="mainCanvas"  ScrollViewer.CanContentScroll="True"  Background="White"  ></Canvas>
        </ScrollViewer>

        <CheckBox x:Name="LeftBase" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <CheckBox x:Name="RightBase" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></CheckBox>
        
        <TextBlock Text="Left Base" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Right Base" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        
        <Button x:Name="Save" Grid.Column="0" Content="Save" Height="37" VerticalAlignment="Bottom"></Button>
        <Button x:Name="Load"  Content="Load"  Height="37" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" />

        <Button x:Name="Processor" Grid.Column="0" Grid.Row="2" Content="Proccesor" Height="37" VerticalAlignment="Bottom"></Button>
        <TextBlock Text="Допускаемое напряжение" Grid.Column="2" TextWrapping="Wrap" ></TextBlock>
        <TextBox x:Name="allowStraining" Grid.Row ="1" Grid.Column="2"></TextBox>
        <ScrollViewer x:Name = "rodsScrollViever" VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid x:Name="rodGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>


        </ScrollViewer>



    </Grid>
</Window>